server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy pro všechny API požadavky
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://friends-be:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        expires max;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}