server {
    listen 80;
    server_name localhost friends-fe;

    root /usr/share/nginx/html;
    index index.html;

    # Hlavní routa aplikace (React běží na /friends)
    location /friends {
        index index.html;
        try_files $uri /index.html;
    }

    # Statické soubory (React build je ve /static/, ale cesty v index.html jsou prefixované /friends/static/)
    location /friends/static/ {
        alias /usr/share/nginx/html/static/;
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15724800, immutable";
    }

    # API proxy přesměrování na backend
    location /api/ {
        proxy_pass http://friends-be:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Pokud stránka neexistuje, vrať React index.html (pro React Router)
    error_page 404 /index.html;
}