APP_NAME=timeIsMoney

# Database configuration
DB_PORT=5433
DB_PORTS=5432:5432

# Backend konfigurace
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/timeIsMoney_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
BE_PORTS=8081:8081

# Frontend konfigurace
REACT_APP_API_ULR_LOCAL=http://localhost:8081/timeIsMoney/api
REACT_APP_API_URL=https://api.bajerlukas.cz/timeIsMoney/api
FE_PORTS=81:81